<text title="Språkbanken" date="2013-01-30" datefrom="20130130" dateto="20130130" timefrom="000000" timeto="235959">
<sentence n="1">
Språkbanken	NN
är	VB
en	DT
forskningsenhet	NN
vid	PP
Göteborgs	PM
universitet	NN
.	MAD
</sentence>
<sentence n="2">
Den	PN
inrättades	VB
som	KN
en	DT
nationell	JJ
resurs	NN
1975	RG
,	MID
som	KN
ett	DT
direkt	JJ
resultat	NN
av	PP
Sture	PM
Alléns	NN
pionjärinsatser	NN
inom	PP
svensk	JJ
korpuslingvistik	NN
under	PP
1960-talet	NN
.	MAD
</sentence>
<sentence n="3">
Språkbankens	NN
uppdrag	NN
blev	VB
och	KN
är	VB
fortfarande	AB
att	IE
samla	VB
in	PL
,	MID
förädla	VB
och	KN
tillgängliggöra	VB
språkresurser	NN
åt	PP
forskare	NN
och	KN
allmänheten	NN
,	MID
och	KN
att	IE
bedriva	VB
forskning	NN
och	KN
utveckling	NN
som	HP
främjar	VB
sån	JJ
användning	NN
.	MAD
</sentence>
<sentence n="4">
I	PP
Språkbanken	PM
finns	VB
en	DT
unik	JJ
kompetens	NN
vad	HP
gäller	VB
svenska	JJ
textkorpusar	NN
,	MID
parallellkorpusar	NN
,	MID
svenska	JJ
elektroniska	JJ
lexikonresurser	NN
samt	KN
språkteknologiska	JJ
verktyg	NN
för	PP
att	IE
bearbeta	VB
,	MID
annotera	VB
och	KN
visa	VB
upp	PL
textkorpusar	NN
.	MAD
</sentence>
<sentence n="5">
Huvuddelen	NN
av	PP
materialet	NN
är	VB
modernt	JJ
,	MID
men	KN
ambitionen	NN
är	VB
att	SN
resurserna	NN
ska	VB
avspegla	VB
hela	JJ
den	DT
skrivna	PC
svenskans	NN
historia	NN
-	MID
från	PP
medeltida	JJ
fornsvenska	JJ
till	PP
modern	JJ
svenska	NN
-	MID
med	PP
alla	DT
dess	PS
genrer	NN
.	MAD
</sentence>
<sentence n="6">
Huvuddelen	NN
av	PP
resurserna	NN
,	MID
korpusar	NN
och	KN
lexikon	NN
,	MID
är	VB
fritt	AB
åtkomliga	JJ
för	PP
sökning	NN
via	PP
webbgränssnitt	NN
.	MAD
</sentence>
</text>
